<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Địa chỉ" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="216 Nguyễn Thị Minh Khai, P. 6, Quận 3, TP. HCM" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Email" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cs@profixer.vn" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Số điện thoại" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="08 3930 5057 - 08 3930 5058" />
</LinearLayout>