<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_marginTop="@dimen/padding_5dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:hint="Tháng"
            android:textColorHint="@color/coloAddNewFoodDinner">
            <EditText
                android:id="@+id/edt_thang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:text="12"
                android:inputType="number"
                android:textColorHint="@color/coloAddNewFoodDinner"
                android:textSize="@dimen/text_14sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:hint="Năm"
            android:textColorHint="@color/coloAddNewFoodDinner">
            <EditText
                android:id="@+id/edt_nam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:maxLines="1"
                android:text="2016"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/text_14sp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_tim"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_bg_event_button_order"
            android:text="Lọc"
            android:textColor="@drawable/custom_bg_text_green_state" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_marginTop="@dimen/padding_10dp"
        android:layout_marginBottom="@dimen/padding_5dp"
        android:background="@color/color_button"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.">

            <TextView
                android:id="@+id/tv_ten_dich_vu"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:layout_height="match_parent"
                android:text="Dịch vụ" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2">

            <TextView
                android:id="@+id/tv_ngay_lam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="Ngày thực " />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7">

            <TextView
                android:id="@+id/gio_bat_dau"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:layout_height="match_parent"
                android:text=" Bắt đầu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7">

            <TextView
                android:id="@+id/tv_gio_ket_thu"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:layout_height="match_parent"
                android:text="Kết thúc" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_tien"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="Tiền" />
        </LinearLayout>


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_thong_ke"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:layout_marginLeft="@dimen/padding_5dp"
        android:layout_marginRight="@dimen/padding_5dp"
        android:padding="@dimen/padding_5dp"></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"></LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:text="Tổng tiền"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_tong_tien"
            android:layout_width="0dp"
            android:layout_weight="2.3"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>